<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Enter Goal"
        android:textSize="@dimen/_16ssp" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:hint="Enter Weight Here"
        android:inputType="number"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp" />

    <EditText
        android:id="@+id/et_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:hint="Enter Calorie Here"
        android:inputType="number"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:text="save"
        android:textSize="@dimen/_15ssp" />
</LinearLayout>